##Date: 2018-02-02
##Data: Hi-C interactions generated by software ChIA-PET2
##Strategy: Extract bait interactions by command awk and transfer the interactions into bedgraph/bedpe format of WashU Epigenome Browser.

##Parameters
Work_dir="XXX";
cd $Work_dir;
File="XXX"; ##Parameter: File name
ChromSize_file="/home/zliang/0.Genome/hg19.chrom.sizes"; ##Parameter: chromosome size
Target_gene="Gene"; ##Parameter: Gene Annotation

Chr_N=chrXXX;
Start_loci=XXX; ##Parameter: Start Site of Target
End_loci=XXX; ##Parameter: Stop Site of Target

Extension_left=500000; ##Parameter: Visualization Region beyond Start Site of Tartet
Extension_right=500000; ##Parameter: Visualization Region beyond Stop site of Tartet

#process for rmdup.bedpe for Visualization of WashU Epigenome Browser
echo -e "\n[`date +"%m-%d %T"`] Generating rmdup WashU ...\n"
awk '($4~/chr/) && ( ( ($1 == "'$Chr_N'") && ($2 < '$End_loci') && ($3 > '$Start_loci') ) || ( ($4 == "'$Chr_N'") && ($5 < '$End_loci') && ($6 > '$Start_loci') ) ) {printf("%s,%d,%d\t%s,%d,%d\t%d\n", $1,$2,$3,$4,$5,$6,'1')}' ${File}.rmdup.bedpe > ${File}.rmdup.${Target_gene}.WashU_bedpe;

#process for interactions.MICC Visualization of WashU Epigenome Browser
echo -e "\n[`date +"%m-%d %T"`] Generating MICC WashU ...\n"
awk '($4~/chr/) && ( ( ($1 == "'$Chr_N'") && ($2 < '$End_loci+$Extension_right') && ($3 > '$Start_loci-$Extension_left') ) || ( ($4 == "'$Chr_N'") && ($5 < '$End_loci+$Extension_right') && ($6 > '$Start_loci-$Extension_left') ) ) {printf("%s,%d,%d\t%s,%d,%d\t%d\n", $1,$2,$3,$4,$5,$6,$11)}' ${File}.interactions.MICC > ${File}.MICC.${Target_gene}.WashU_bedpe;

#process for rmdup.bedpe.tag.sorted for Visualization of WashU Epigenome Browser
echo -e "\n[`date +"%m-%d %T"`] Generating bedgraph ...\n"
bedtools genomecov -i ${File}.rmdup.bedpe.tag.sorted -g $ChromSize_file -bg > ${File}.rmdup.bedgraph;

#Select Visualization Region
awk '($1 == "'$Chr_N'") && ($2 < '$End_loci+$Extension_right') && ($3 > '$Start_loci-$Extension_left')' ${File}.rmdup.bedgraph > ${File}.rmdup.${Target_gene}.WashU_bedgraph;

echo -e "\n[`date +"%m-%d %T"`] Finish ExtractTargetInteractions Analysis.\n"
